// kr0n0s_subroutine_vers-1.0 , 31.dec.2024
// ====================== //
// ====   STRATEGY   ==== //
// ====================== //

// -----------------------
//@version=6

// -----------------------
strategy(title                   = "Smart Grid Strategy v1.0b",
         shorttitle              = "SGS-v1.0b",
         overlay                 = true,
         max_bars_back           = 1000,
         initial_capital         = 10000,
         default_qty_type        = strategy.fixed,
         default_qty_value       = 0.001,
         commission_type         = strategy.commission.percent,
         commission_value        = 0.035,
         calc_on_every_tick      = false,
         precision               = 0,
         slippage                = 0,
         pyramiding              = 1000,
         max_labels_count        = 500,
         close_entries_rule      = "ANY",
         max_lines_count         = 500,
         process_orders_on_close = true)
// -----------------------
//strategy.risk.max_drawdown(value = 50, type = strategy.percent_of_equity) // total max risk
// -----------------------
